galaxy_info:
  author: John Freeman
  description: Role for installing the IntelliJ IDEA IDE.
  company: GantSign Ltd.
  license: MIT
  min_ansible_version: 1.9
  platforms:
  - name: Ubuntu
    versions:
    - wily
  galaxy_tags:
    - ide
    - idea
    - intellij
    - java
dependencies: []
